ROOT=/chainlink
LOG_LEVEL=debug
ETH_CHAIN_ID=11155111
MIN_OUTGOING_CONFIRMATIONS=2
LINK_CONTRACT_ADDRESS=0xa36085F69e2889c224210F603D836748e7dC0088
CHAINLINK_TLS_PORT=0
SECURE_COOKIES=false
GAS_UPDATER_ENABLED=true
FEATURE_FLUX_MONITOR=true
ETH_URL=wss://sepolia.infura.io/ws/v3/f130ad66e26b4bcabf3f0f120e2eb8fa
ALLOW_ORIGINS=*
FEATURE_EXTERNAL_INITIATORS=true
DATABASE_URL=postgres://chainlink_6228_user:YYVEiMOE6eSybrRBDf2ECGeWcI3qLY1A@dpg-cl7kr6f6e7vc739tp9ug-a.oregon-postgres.render.com/chainlink_6228
